# dango-ai-code-mother

./: .env.example  .env.quickstart  .gitignore  CLAUDE.md  QUICKSTART.md  README.md  deploy-backend.sh  deploy-nginx.conf  docker-compose.app.yml  docker-compose.quickstart.yml  docker-compose.yml  findings.md  progress.md  task_plan.md
backend/ai/: pom.xml
backend/ai/src/main/java/com/dango/aicodegenerate/config/: AiGatewayProperties.java  AnthropicChatModelConfig.java  AnthropicOrdinaryStreamingChatModelConfig.java  AnthropicReasoningStreamingChatModelConfig.java  HigressAiModelProvider.java  JedisBackedChatMemoryStore.java  OpenAiChatModelConfig.java  OpenAiStreamingChatModelConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  StreamingContextPropagationConfig.java
backend/ai/src/main/java/com/dango/aicodegenerate/extractor/: ToolArgumentsExtractor.java
backend/ai/src/main/java/com/dango/aicodegenerate/guardrail/: PromptSafetyInputGuardrail.java
backend/ai/src/main/java/com/dango/aicodegenerate/model/: AiModelProvider.java  AiServiceType.java  DatabaseAnalysisResult.java  FeatureAnalysisResult.java  FeatureItem.java  FileModificationGuide.java  ImageCategoryEnum.java  ImageResource.java  ModificationPlanResult.java  MultiFileCodeResult.java  QualityResult.java  SqlStatementItem.java
backend/ai/src/main/java/com/dango/aicodegenerate/service/: AiAppInfoGeneratorService.java  AiCodeFixerService.java  AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java  AiCodeModifierService.java  AiDatabaseAnalyzerService.java  AiModificationPlannerService.java  ImageCollectionPlanService.java  ImageCollectionService.java
backend/ai/src/main/java/com/dango/aicodegenerate/streaming/: StreamingResponseProcessor.java
backend/ai/src/main/java/com/dango/aicodegenerate/tool/: BaseTool.java  ToolConfig.java  ToolRegistry.java
backend/ai/src/main/java/com/dango/aicodegenerate/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  LogoGeneratorTool.java
backend/ai/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
backend/ai/src/main/resources/: application.yml
backend/ai/src/main/resources/prompt/: app-info-generator-system-prompt.txt  codegen-fix-multi-file-system-prompt.txt  codegen-fix-system-prompt.txt  codegen-fix-vue-project-system-prompt.txt  codegen-modify-html-system-prompt.txt  codegen-modify-multi-file-system-prompt.txt  codegen-modify-vue-project-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  database-analyzer-system-prompt.txt  modification-planner-system-prompt.txt
backend/ai/src/main/resources/templates/interview-project/: index.html  package.json  vite.config.ts
backend/ai/src/main/resources/templates/interview-project/src/: App.jsx  App.vue  index.css
backend/ai/src/main/resources/templates/interview-project/src/components/: AnswerGuide.vue  ComparisonTable.vue  ConceptMap.vue  DiagramDemo.jsx  ExplanationBox.jsx  FlowDiagram.vue  KeyPoints.vue  QuestionHeader.jsx
backend/ai/src/main/resources/templates/interview-project/src/composables/: useInteraction.ts
backend/ai/src/main/resources/templates/interview-project/src/data/: explanation.ts  question.js  topic.ts
backend/ai/src/main/resources/templates/interview-project/src/diagrams/: index.js
backend/ai/src/main/resources/templates/interview-project/src/hooks/: useAnimation.js
backend/ai/src/main/resources/templates/interview-project/src/styles/: theme.css
backend/ai/src/main/resources/templates/interview-project/src/types/: index.ts
backend/ai/src/main/resources/templates/interview-source-code-project/: index.html  package.json
backend/ai/src/main/resources/templates/interview-source-code-project/src/: index.css
backend/ai/src/main/resources/templates/interview-source-code-project/src/components/: AnimationControls.jsx  AnnotationBubble.jsx  (+3 more)
backend/ai/src/main/resources/templates/leetcode-project/: index.html  package.json  tsconfig.json  vite.config.ts
backend/ai/src/main/resources/templates/leetcode-project/src/: App.jsx  App.vue
backend/ai/src/main/resources/templates/vue-project/: index.html  package.json  vite.config.js
backend/ai/src/main/resources/templates/vue-project/src/: main.js
backend/app/app-service/: pom.xml
backend/app/app-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/app/app-service/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
backend/app/app-service/src/main/resources/prompt/: app-info-generator-system-prompt.txt  code-quality-check-system-prompt.txt  codegen-fix-interview-source-code-system-prompt.txt  codegen-fix-interview-system-prompt.txt  codegen-fix-leetcode-system-prompt.txt  codegen-fix-vue-project-system-prompt.txt  codegen-interview-source-code-system-prompt.txt  codegen-interview-system-prompt.txt  codegen-leetcode-system-prompt.txt  codegen-modify-vue-project-system-prompt.txt  codegen-vue-project-system-prompt.txt  database-analyzer-system-prompt.txt  feature-analyzer-system-prompt.txt  intent-classifier-prompt.txt  interview-animation-advisor-prompt.txt  interview-source-code-advisor-prompt.txt  leetcode-animation-advisor-prompt.txt  modification-planner-system-prompt.txt  qa-system-prompt.txt
backend/app/app-service/src/test/resources/: logback-test.xml
backend/common/: pom.xml
backend/common/src/main/resources/: application.yml
backend/dango-ai-code-generate-microservice/screenshot/screenshot-app/: pom.xml
backend/dango-ai-code-generate-microservice/screenshot/screenshot-app/src/main/resources/: application.yml  logback-spring.xml
backend/supabase/supabase-service/: pom.xml
backend/supabase/supabase-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/user/user-service/: pom.xml
backend/user/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/user/user-service/src/main/resources/mapper/: UserMapper.xml
(+913 files in other folders)
