# CodeForge AI - 快速启动环境变量配置
# 复制此文件为 .env 并根据实际情况修改

# ==================== 数据库配置 ====================
MYSQL_ROOT_PASSWORD=root123456
REDIS_PASSWORD=redis123456

# ==================== Nacos 配置 ====================
# Nacos 认证 Token（至少 32 位，建议随机生成）
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567
# Nacos 身份标识
NACOS_AUTH_IDENTITY_VALUE=security

# ==================== Higress 配置 ====================
# Higress 控制台密码
HIGRESS_CONSOLE_PASSWORD=admin123

# ==================== AI 配置 ====================
# AI Gateway 地址（可选，如使用 Higress AI Gateway）
AI_GATEWAY_BASE_URL=
# AI Gateway API Key
AI_GATEWAY_API_KEY=

# ==================== 对象存储配置（可选）====================
# 腾讯云 COS 配置（用于应用封面图上传）
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=
