# CodeForge AI - Supabase Service Dockerfile
# 用于快速部署的一体化构建

FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /build

# 复制 pom 文件
COPY pom.xml .
COPY common/pom.xml common/
COPY supabase/pom.xml supabase/
COPY supabase/supabase-api/pom.xml supabase/supabase-api/
COPY supabase/supabase-service/pom.xml supabase/supabase-service/

# 下载依赖
RUN mvn dependency:go-offline -pl supabase/supabase-service -am

# 复制源代码
COPY common/ common/
COPY supabase/ supabase/

# 构建
ARG MODULE_PATH=supabase/supabase-service
RUN mvn clean package -pl ${MODULE_PATH} -am -Dmaven.test.skip=true

# 运行时镜像
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 复制 jar
COPY --from=builder /build/supabase/supabase-service/target/*.jar app.jar

# 暴露端口
EXPOSE 8126 50055

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
