# app-service 基础镜像：JDK + Chromium + Node.js + mermaid-cli
# 构建后传到目标机器，只需传一次
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

# 换 Alpine 国内镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装 Chromium + Node.js 20.x
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont curl \
    && curl -fsSL https://unofficial-builds.nodejs.org/download/release/v20.19.3/node-v20.19.3-linux-x64-musl.tar.xz \
       | tar -xJ -C /usr/local --strip-components=1 \
    && node --version && npm --version

# 安装 mermaid-cli
RUN npm config set registry https://registry.npmmirror.com && npm install -g @mermaid-js/mermaid-cli
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
